artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: 8f1e839f25f148978d7994ce4bead8b6
run_id: febd8529a7664149b9eaf9be45305062
signature:
  inputs: '[{"name": "alcohol", "type": "double"}, {"name": "volatile acidity", "type":
    "double"}, {"name": "free sulfur dioxide", "type": "double"}, {"name": "residual
    sugar", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-17 18:54:09.565564'
