artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: 3e19361fba484eef85ff27d29b0b5cb5
run_id: 36fab563c7db438aa2e9ba31f0efd15b
signature:
  inputs: '[{"name": "fixed acidity", "type": "float"}, {"name": "volatile acidity",
    "type": "float"}, {"name": "citric acid", "type": "float"}, {"name": "residual
    sugar", "type": "float"}, {"name": "chlorides", "type": "float"}, {"name": "free
    sulfur dioxide", "type": "float"}, {"name": "total sulfur dioxide", "type": "float"},
    {"name": "density", "type": "float"}, {"name": "pH", "type": "float"}, {"name":
    "sulphates", "type": "float"}, {"name": "alcohol", "type": "float"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-04-17 18:57:16.147260'
