artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: 88a2b1c5335041678ceec5981cc619ad
run_id: 1bea8f4006174f65b3ae6e8223274d63
signature:
  inputs: '[{"name": "density", "type": "float"}, {"name": "pH", "type": "float"},
    {"name": "sulphates", "type": "float"}, {"name": "residual sugar", "type": "float"},
    {"name": "citric acid", "type": "float"}, {"name": "total sulfur dioxide", "type":
    "float"}, {"name": "volatile acidity", "type": "float"}, {"name": "alcohol", "type":
    "float"}, {"name": "chlorides", "type": "float"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-12 23:39:14.949901'
