artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: b93647908b694c9d8bf20bb542845a56
run_id: 87f5bcdd600d4d01a0a881b129d1656c
signature:
  inputs: '[{"name": "sulphates", "type": "float"}, {"name": "citric acid", "type":
    "float"}, {"name": "fixed acidity", "type": "float"}, {"name": "total sulfur dioxide",
    "type": "float"}, {"name": "density", "type": "float"}, {"name": "alcohol", "type":
    "float"}, {"name": "volatile acidity", "type": "float"}, {"name": "chlorides",
    "type": "float"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-11 18:49:22.493235'
