artifact_path: mlflow_modelo_assinatura_com_exemplo3
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: 3f050f11bd48416383c2af94a259beb1
run_id: febd8529a7664149b9eaf9be45305062
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"name": "alcohol", "type": "double"}, {"name": "volatile acidity", "type":
    "double"}, {"name": "free sulfur dioxide", "type": "double"}, {"name": "residual
    sugar", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-17 18:54:14.298819'
