artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: 47bda96f03a4412ba68bac575f53af5e
run_id: 985fffccecf74cb5a8fe7725afd820ad
signature:
  inputs: '[{"name": "alcohol", "type": "double"}, {"name": "volatile acidity", "type":
    "double"}, {"name": "free sulfur dioxide", "type": "double"}, {"name": "residual
    sugar", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-12 23:38:32.539647'
