artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.6.13
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: a97c276780bb42748196c34cf8df9b1a
run_id: 412765ff8cb2490a97377d6c260a3d3a
signature:
  inputs: '[{"name": "alcohol", "type": "double"}, {"name": "volatile acidity", "type":
    "double"}, {"name": "free sulfur dioxide", "type": "double"}, {"name": "residual
    sugar", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-04-11 18:48:52.611047'
